NEXTAUTH_SECRET="L5Vx9eGiQKjZWXRy475ZPugUOrtUlaPaVncAVUfdWfg="
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="753356618119-18094voj3t25g5mp7b9uc63lq8i4aqm4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPSTASH_REDIS_REST_URL=https://humane-cub-54570.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdUqAAIncDEwOTZlNDNhNjJiNGI0NmI2YjI0NGFhNjUzZmI2ZTg0NHAxNTQ1NzA

PUSHER_APP_ID = 1816790
NEXT_PUBLIC_PUSHER_APP_KEY = 8a7457b09a2f343c0ef6
PUSHER_APP_SECRET = c848cffdfc15b4288206